# test_mymbatis

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/test_mybatis/mapper/: UserMapper.java  UserMapper.xml  UserMapperAnnotate.java
mybatis-01/src/main/java/com/test_mybatis/pojo/: User.java
mybatis-01/src/main/java/com/test_mybatis/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: db.properties  mybatis-config.xml
mybatis-01/src/test/java/test_mybatis/mapper/: AnnotateTest.java  UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/test_mybatis/mapper/: StudentMapper.java  TeacherMapper.java
mybatis-02/src/main/java/com/test_mybatis/pojo/: Student.java  Teacher.java
mybatis-02/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-02/src/main/resources/com/test_mybatis/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-02/src/test/java/test_mybatis/mapper/: StudentMapperTest.java  TeacherMapperTest.java
